
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Princeton Psychedelic Simulator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
			body {
				font-family: Monospace;
        font-size: 16px;
				background-color: #000;
				color: #aaa;
				margin: 0px;
				overflow: hidden;
			}

			#info {
        		font-size: 24px;
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
			}

			#blurb {
        		font-size: 18px;
				position: absolute;
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 40px;
				margin-top:8rem;
				width: 100%;
				text-align: center;
			}

			#descrip {
				position:absolute;
				font-size:16px;
				padding:2rem;
				margin-left:3rem;
				margin-right:3rem;
			}

			#corner {
				position: absolute;
				padding: 10px;
				bottom: 0;
				right: 0;
				width: 100%;
				text-align: right;
			}

			a {
				text-decoration: underline;
				cursor: pointer;
			}

			#stats { position: absolute; top:0; left: 0 }
			#stats #fps { background: transparent !important }
			#stats #fps #fpsText { color: #aaa !important }
			#stats #fps #fpsGraph { display: true }
		</style>
	</head>

	<body>
    <script src="libjs/three.min.js"></script>
		<script src="libjs/Detector.js"></script>
		<script src="libjs/TrackballControls.js"></script>
		<script src="libjs/OrbitControls.js"></script>
		<script src="libjs/stats.min.js"></script>
		<script src="libjs/dat.gui.min.js"></script>
		<script src="libjs/CanvasRecorder.js"></script>
		<script src="libjs/CCapture.all.min.js"></script>


    <div id="info">Princeton Psychedelic Simulator<br>
	  <div>
	  	<p><a href='chaos.html'>Interactive Editor</a></p>
	  </div>
		<div>
	  		<p><a href='results.html'>Gallery</a></p>
		</div>
	</div>
			<!--<a onclick="Sim.restartCloth();">Restart</a>-->
	</div>
	<div id="blurb">
		<div>
			A project by Isabel Zaller and Kasey McFadden in fulfillment of the <a href='https://www.cs.princeton.edu/courses/archive/spring21/cos426/'>COS426</a> final project.
		</div>
		<video autoplay controls loop width="640" height="480">
			<source src="results/rave.webm" type="video/webm">
		</video>
		<div id="descrip">
			Our project aims to create a psychedelic-like experience for our users. 
			Essentially, we want to build something really interesting looking. 
			Using Three.js, we intend to generate fractals and animate their motion. 
			We want to capture the attention of our users and inspire them to think creatively. 
			Working at the intersection of computer science and the natural art of fractal patterns, 
			we hope to inspire others to think of their CS skills as not just applicable to tech, 
			but as creative tools across all fields.
		</div>
	</div>

	</body>
</html>
